body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
    color: #333;
  }
  body.light-mode {
    background-color: #f5f5f5;
    color: #333;
  }
  
  body.dark-mode {
    background-color: #1e1e1e;
    color: #f5f5f5;
  }
  .container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 220px;
    background: #fff;
    padding: 20px;
    border-right: 1px solid #ddd;
  }
  body.dark-mode .sidebar {
    background: #2c2c2c;
    color: #f5f5f5;
    border-right: 1px solid #444;
  }
  
  .sidebar img {
    width: 5rem;
    
  }
  
  .sidebar nav ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar nav ul li {
    margin: 12px 0;
  }
  
  .sidebar nav ul li a {
    
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    color: inherit;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .sidebar nav ul li.active a,
  .sidebar nav ul li a:hover {
    background-color: #e7f1ff;
    color: #070707;
  }
  
  .main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .filters select {
    margin-left: 10px;
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    /* background-color: white; */
  }
  
  .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    /* background: white; */
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(102, 101, 101, 0.393);
  }
  
  .card strong {
    display: block;
    font-size: 1.4rem;
    margin: 6px 0;
  }
  
  .card span {
    color: green;
    font-size: 0.9rem;
  }
  
  .charts {
    margin-top: 20px;
  }
  
  .chart {
    /* background: #fff; */
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.1rem;
  }
  
  .chart-row {
    display: flex;
    gap: 20px;
  }
  
  .chart-row .chart {
    flex: 1;
  }
  
  .placeholder {
    display: block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #777;
  }
  